Description: Torrent Files
Author: Tony Knutson
Version: 1
Id: 082de7fa-17b4-4e10-a4e8-94ef2fb27ec2
RecreateDirectories: true
Targets:
    -
        Name: Torrents
        Category: FileDownload
        Path: C:\Users\*\\Appdata\Local\*\
        FileMask: "*.torrent"
        IsDirectory: true
        Recursive: true
        Comment: "Locates .torrent files and copies them"
    -
        Name: Torrents
        Category: FileDownload
        Path: C:\Users\*\\Appdata\Roaming\uTorrent\*\
        FileMask: "*.torrent"
        IsDirectory: true
        Recursive: true
        Comment: "Locates .torrent files and copies them"
    -
        Name: Torrents
        Category: FileDownload
        Path: C:\Users\*\\Appdata\Roaming\BitTorrent\
        FileMask: "*.torrent"
        IsDirectory: true
        Recursive: true
        Comment: "Locates .torrent files and copies them"
    -
        Name: Torrents
        Category: FileDownload
        Path: C:\Users\*\Desktop\*\
        FileMask: "*.torrent"
        IsDirectory: true
        Recursive: true
        Comment: "Locates .torrent files and copies them"
    -
        Name: Torrents
        Category: FileDownload
        Path: C:\Users\*\Downloads\
        FileMask: "*.torrent"
        IsDirectory: true
        Recursive: true
        Comment: "Locates .torrent files and copies them"
    -
        Name: Torrents
        Category: FileDownload
        Path: C:\Users\*\Downloads\*\
        FileMask: "*.torrent"
        IsDirectory: true
        Recursive: true
        Comment: "Locates .torrent files and copies them"
    -
        Name: Torrents
        Category: FileDownload
        Path: C:\Users\*\bitthief\torrents\
        FileMask: "*.torrent"
        IsDirectory: true
        Recursive: false
        Comment: "Locates .torrent files and copies them"
    -
        Name: Torrents
        Category: FileDownload
        Path: C:\bitthief\torrents\
        FileMask: "*.torrent"
        IsDirectory: true
        Recursive: false
        Comment: "Locates .torrent files and copies them"
    -
        Name: Torrents
        Category: FileDownload
        Path: C:\Program Files (x86)\Thunder Network\Thunder9\Profiles\Torrents\
        FileMask: "*.torrent"
        IsDirectory: true
        Recursive: false
        Comment: "Locates .torrent files and copies them"
